<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRCell" rowHeight="115" id="KGk-i7-Jjw" customClass="QCFaultRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-JZ-9uc">
                        <rect key="frame" x="20" y="19" width="44" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="cm2-b1-etn"/>
                            <constraint firstAttribute="width" constant="44" id="ygh-vU-wfO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-cj-eo9">
                        <rect key="frame" x="79" y="19" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uFp-Ox-24I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-jN-qrL">
                        <rect key="frame" x="118" y="19" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Vrx-62-xIR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-iQ-ubF">
                        <rect key="frame" x="179" y="40" width="203" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uoa-EW-aD7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-dB-eBE">
                        <rect key="frame" x="79" y="62" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="f6j-Hf-sIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="上海市杨浦区长阳路1080号国际设计交流中心10号楼201B" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-ke-F1Z">
                        <rect key="frame" x="119" y="62" width="273" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计故障次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-AU-5Si">
                        <rect key="frame" x="79" y="40" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="K5e-6n-EZQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-aZ-SoL">
                        <rect key="frame" x="10" y="113" width="392" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iTq-5y-6xZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h6y-ke-F1Z" secondAttribute="trailing" constant="20" id="7TG-kF-3WQ"/>
                    <constraint firstAttribute="trailing" secondItem="StC-iQ-ubF" secondAttribute="trailing" constant="30" id="9Xh-5z-91F"/>
                    <constraint firstItem="StC-iQ-ubF" firstAttribute="leading" secondItem="GI6-AU-5Si" secondAttribute="trailing" id="BO1-Dj-FLI"/>
                    <constraint firstItem="StC-iQ-ubF" firstAttribute="top" secondItem="GI6-AU-5Si" secondAttribute="top" id="CgG-hC-6a9"/>
                    <constraint firstItem="PF6-cj-eo9" firstAttribute="top" secondItem="uhY-JZ-9uc" secondAttribute="top" id="E8x-Xk-VNp"/>
                    <constraint firstAttribute="bottom" secondItem="eFG-aZ-SoL" secondAttribute="bottom" id="KeV-Ko-WQJ"/>
                    <constraint firstItem="h6y-ke-F1Z" firstAttribute="leading" secondItem="lVJ-dB-eBE" secondAttribute="trailing" id="Ltl-9d-5HY"/>
                    <constraint firstItem="PF6-cj-eo9" firstAttribute="leading" secondItem="uhY-JZ-9uc" secondAttribute="trailing" constant="15" id="PZ9-YV-KC7"/>
                    <constraint firstItem="4h8-jN-qrL" firstAttribute="top" secondItem="PF6-cj-eo9" secondAttribute="top" id="Th5-8P-pjX"/>
                    <constraint firstItem="uhY-JZ-9uc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UkD-TL-oGH"/>
                    <constraint firstItem="lVJ-dB-eBE" firstAttribute="top" secondItem="GI6-AU-5Si" secondAttribute="bottom" constant="6" id="VKx-xe-TSS"/>
                    <constraint firstItem="uhY-JZ-9uc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="3:4" id="X2Z-Qp-fVH"/>
                    <constraint firstItem="GI6-AU-5Si" firstAttribute="leading" secondItem="PF6-cj-eo9" secondAttribute="leading" id="ZB2-Qh-Jw8"/>
                    <constraint firstItem="h6y-ke-F1Z" firstAttribute="top" secondItem="lVJ-dB-eBE" secondAttribute="top" id="f1Y-Gf-zxF"/>
                    <constraint firstAttribute="trailing" secondItem="eFG-aZ-SoL" secondAttribute="trailing" constant="10" id="gI5-yM-DFI"/>
                    <constraint firstItem="GI6-AU-5Si" firstAttribute="top" secondItem="4h8-jN-qrL" secondAttribute="bottom" constant="6" id="iCD-rg-GEG"/>
                    <constraint firstItem="4h8-jN-qrL" firstAttribute="leading" secondItem="PF6-cj-eo9" secondAttribute="trailing" id="ppY-5g-J1r"/>
                    <constraint firstItem="eFG-aZ-SoL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tMJ-O6-3Ij"/>
                    <constraint firstItem="lVJ-dB-eBE" firstAttribute="leading" secondItem="PF6-cj-eo9" secondAttribute="leading" id="xjs-70-jUP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="h6y-ke-F1Z" id="66P-gg-p1q"/>
                <outlet property="cpid" destination="4h8-jN-qrL" id="NBz-gP-HrZ"/>
                <outlet property="faultNum" destination="StC-iQ-ubF" id="LxP-cz-rNI"/>
            </connections>
            <point key="canvasLocation" x="-23" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="red" width="44" height="48"/>
    </resources>
</document>
